BLANK_FIELD_ERROR = "{} field cannot be blank"
NOT_FOUND_ERROR = '{} not found.'
DELETED = "{} deleted."
INSTANCE_EXISTS = "{} already exists."
CREATE_ERROR = "An error occurred while doing operation."
NOT_AUTHORIZED = "Not authorized for this action."
USER_ALREADY_EXISTS = "This user name is already taken."
SUCCESS_CREATION = "{} created successfully."
INVALID_CREDENTIALS = "Invalid credentials."
LOGGED_OUT = "Successfully logged out."
